DATABASE_HOST="localhost"
DATABASE_NAME="your-database-name"
DATABASE_PASSWORD="your-database-password"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"


DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
PRIVATE_KEY_FOR_JWT="your-secret-key"