DATABASE_HOST="localhost"
DATABASE_NAME="your-database-name"
DATABASE_PASSWORD="your-database-password"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"


DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
PRIVATE_KEY_FOR_JWT="your-secret-key"
EMAIL_ACCESS_KEY_ID="access-key-id"
EMAIL_SECRET_ACCESS_KEY="secret-access-key"
EMAIL_REGION="your-region"
APP_URL="http://127.0.0.1:5173"
ROOT_USER_USERNAME="root"
ROOT_USER_PASSWORD="root"
