DATABASE_HOST="localhost"
DATABASE_NAME="your-database-name"
DATABASE_PASSWORD="your-database-password"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"


DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
PRIVATE_KEY_FOR_JWT="your-secret-key"
EMAIL_ACCESS_KEY_ID="access-key-id"
EMAIL_SECRET_ACCESS_KEY="secret-access-key"
EMAIL_REGION="your-region"
APP_URL="http://127.0.0.1:5173"
ROOT_USER_USERNAME="root"
ROOT_USER_PASSWORD="root"
NO_REPLY_EMAIL=""

GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_SECRET="your-secret-key"
GOOGLE_CALLBACK_URL="/api/auth/google/callback"

AWS_ACCESS_KEY_ID="s3-access-id"
AWS_SECRET_ACCESS_KEY="s3-access-key"
AWS_BUCKET_NAME="s3-bucket-name"

ENV_NAME="Your environment development or production"
